version: 2

jobs:
  test:
    machine: true
    steps:
      - checkout
      - run:
          name: Install Docker Compose
          command: |
            curl -L https://github.com/docker/compose/releases/download/1.19.0/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
            chmod +x ~/docker-compose
            sudo mv ~/docker-compose /usr/local/bin/docker-compose
            docker-compose -v

      - run:
          name: Build Docker Images
          command: |
            docker-compose build

      - run:
          name: Test Client
          command: |
            docker-compose up migration
            docker-compose run --rm client dockerize -wait http://api:5000 pytest

  deploy:
    machine: true
    steps:
      - checkout
      - run:
          name: Install Docker Compose
          command: |
            curl -L https://github.com/docker/compose/releases/download/1.19.0/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
            chmod +x ~/docker-compose
            sudo mv ~/docker-compose /usr/local/bin/docker-compose
            docker-compose -v
      - run:
          name: Create dist
          command: |
            docker-compose run --rm client python setup.py bdist_wheel

      - run:
          name: Upload to PyPI
          command: |
            docker-compose run --rm client twine upload dist/* -u $PYPI_USER -p $PYPI_PASS

workflows:
  version: 2
  test_and_deploy:
    jobs:
      - test
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: master
